{
  "rewrites": [
    {
      "source": "/static/:path*",
      "destination": "/static/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/api/index.py?__v_path=/:path*"
    }
  ]
}
